insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (1, 1, 1, 'Outdoors', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (2, 2, 2, 'Jewelry', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (3, 3, 3, 'Outdoors', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (4, 4, 4, 'Movies', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (5, 5, 5, 'Garden', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (6, 6, 6, 'Grocery', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (7, 7, 7, 'Industrial', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (8, 8, 8, 'Shoes', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (9, 9, 9, 'Sports', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (10, 10, 10, 'Movies', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (11, 11, 11, 'Shoes', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (12, 12, 12, 'Automotive', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (13, 13, 13, 'Clothing', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (14, 14, 14, 'Books', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (15, 15, 15, 'Kids', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (16, 16, 16, 'Books', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (17, 17, 17, 'Tools', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (18, 18, 18, 'Tools', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (19, 19, 19, 'Clothing', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (20, 20, 20, 'Baby', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (21, 21, 21, 'Music', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (22, 22, 22, 'Sports', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (23, 23, 23, 'Outdoors', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (24, 24, 24, 'Automotive', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (25, 25, 25, 'Kids', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (26, 26, 26, 'Baby', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (27, 27, 27, 'Toys', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (28, 28, 28, 'Games', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (29, 29, 29, 'Computers', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (30, 30, 30, 'Sports', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (31, 31, 31, 'Tools', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (32, 32, 32, 'Baby', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (33, 33, 33, 'Shoes', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (34, 34, 34, 'Toys', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (35, 35, 35, 'Books', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (36, 36, 36, 'Computers', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (37, 37, 37, 'Health', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (38, 38, 38, 'Grocery', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (39, 39, 39, 'Grocery', 2023);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (40, 40, 40, 'Automotive', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (41, 41, 41, 'Outdoors', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (42, 42, 42, 'Health', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (43, 43, 43, 'Industrial', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (44, 44, 44, 'Health', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (45, 45, 45, 'Kids', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (46, 46, 46, 'Automotive', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (47, 47, 47, 'Electronics', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (48, 48, 48, 'Sports', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (49, 49, 49, 'Automotive', 2022);
insert into Matrícula (id, idProfesorado, idAlumnado, Asignatura, Curso) values (50, 50, 50, 'Shoes', 2022);
