insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (1, 'Wynn', 'Malcolm', '2022-09-29', 1);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (2, 'Dame', 'Deeves', '2022-04-11', 2);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (3, 'Tracey', 'Asey', '2021-11-19', 3);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (4, 'Tallulah', 'Sliman', '2022-02-12', 4);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (5, 'Worth', 'Gethyn', '2021-11-06', 5);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (6, 'Selig', 'Pedro', '2022-09-24', 6);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (7, 'Yettie', 'Dillimore', '2021-12-31', 7);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (8, 'Ulrike', 'Rayer', '2022-06-03', 8);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (9, 'Victor', 'Symones', '2022-04-05', 9);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (10, 'Tarra', 'Snowding', '2022-01-30', 10);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (11, 'Ursuline', 'LeEstut', '2022-01-28', 11);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (12, 'Sheilakathryn', 'Andriveau', '2022-08-06', 12);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (13, 'Hillery', 'Crottagh', '2022-01-21', 13);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (14, 'Loy', 'Spyby', '2022-04-22', 14);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (15, 'Dur', 'Dickey', '2022-06-26', 15);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (16, 'Loretta', 'Bohike', '2022-03-04', 16);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (17, 'Catina', 'Tabor', '2022-08-05', 17);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (18, 'Brandyn', 'Pryke', '2022-04-02', 18);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (19, 'Alyson', 'Bolsover', '2022-02-20', 19);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (20, 'Tallou', 'Kopje', '2022-09-16', 20);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (21, 'Emiline', 'Asquith', '2022-06-05', 21);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (22, 'Shellysheldon', 'Haggis', '2022-10-21', 22);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (23, 'Marcelia', 'Eadington', '2022-10-20', 23);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (24, 'Berta', 'Clendening', '2022-09-07', 24);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (25, 'Luelle', 'Tolworthy', '2022-03-02', 25);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (26, 'Cordy', 'Liggett', '2022-05-07', 26);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (27, 'Catie', 'Leverette', '2022-10-23', 27);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (28, 'Lorrie', 'Parmley', '2022-08-06', 28);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (29, 'Justen', 'McSkeagan', '2022-02-02', 29);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (30, 'Lester', 'Taylerson', '2022-04-30', 30);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (31, 'Reggi', 'Mathias', '2022-09-13', 31);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (32, 'Etta', 'Flye', '2022-07-13', 32);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (33, 'Audie', 'Donnett', '2022-07-23', 33);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (34, 'Emilio', 'Camies', '2021-11-30', 34);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (35, 'Harmonie', 'Garlant', '2022-02-14', 35);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (36, 'Dietrich', 'Clinton', '2022-08-03', 36);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (37, 'Dyane', 'Kearton', '2022-05-12', 37);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (38, 'Netti', 'Quartermain', '2022-07-14', 38);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (39, 'Willem', 'Debling', '2022-08-03', 39);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (40, 'Redd', 'Wallbridge', '2022-05-21', 40);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (41, 'Jemie', 'Doubrava', '2021-11-08', 41);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (42, 'Cordula', 'Akister', '2022-04-15', 42);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (43, 'Hildegaard', 'Load', '2022-10-02', 43);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (44, 'Chandler', 'Mackerel', '2022-09-14', 44);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (45, 'Gerianna', 'Drains', '2022-03-13', 45);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (46, 'Alyssa', 'Milstead', '2022-07-05', 46);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (47, 'Georgine', 'Keely', '2022-05-20', 47);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (48, 'Trixy', 'Rignall', '2022-06-03', 48);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (49, 'Selma', 'Goss', '2022-01-11', 49);
insert into Profesores (idProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (50, 'Raine', 'Conochie', '2022-05-01', 50);
