insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (1, 'Lynna', 'Flaws', '2022-01-26', 1);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (2, 'Ted', 'Stansby', '2022-04-08', 2);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (3, 'Kessia', 'Seman', '2022-02-19', 3);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (4, 'Jacques', 'Jahn', '2021-11-06', 4);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (5, 'Curtis', 'Jeannenet', '2022-10-02', 5);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (6, 'Rainer', 'Lamdin', '2022-08-17', 6);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (7, 'Kyle', 'Treher', '2022-06-27', 7);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (8, 'Neel', 'Towe', '2022-09-30', 8);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (9, 'Mahala', 'Bullus', '2022-08-06', 9);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (10, 'Cletis', 'Dellenty', '2022-01-02', 10);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (11, 'Hunt', 'Sieghart', '2022-03-23', 11);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (12, 'Gayler', 'Pridgeon', '2021-12-16', 12);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (13, 'Talbert', 'Kermeen', '2022-05-20', 13);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (14, 'Steve', 'Harwood', '2022-10-04', 14);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (15, 'Blinni', 'Jaspar', '2022-09-07', 15);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (16, 'Karil', 'Gavaghan', '2022-06-26', 16);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (17, 'Jacqueline', 'Ellicock', '2022-04-27', 17);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (18, 'Danie', 'Tredwell', '2022-05-09', 18);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (19, 'Bobbie', 'Macek', '2022-10-03', 19);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (20, 'Freddy', 'Battman', '2022-04-13', 20);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (21, 'Kaia', 'Proctor', '2022-03-02', 21);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (22, 'Arluene', 'Jancic', '2022-02-08', 22);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (23, 'Smitty', 'Forman', '2021-11-13', 23);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (24, 'Mycah', 'Woodhouse', '2022-05-02', 24);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (25, 'Colby', 'Lumbly', '2022-04-08', 25);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (26, 'Chandler', 'Pagitt', '2022-05-27', 26);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (27, 'Hally', 'Beddows', '2022-05-17', 27);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (28, 'Vicki', 'Pietruschka', '2022-07-02', 28);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (29, 'Callean', 'Thornthwaite', '2022-05-09', 29);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (30, 'Charmion', 'Leathes', '2022-02-11', 30);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (31, 'Morgan', 'Donald', '2021-11-12', 31);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (32, 'Uriel', 'Munby', '2022-09-17', 32);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (33, 'Mercie', 'Pershouse', '2022-06-16', 33);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (34, 'Lila', 'Sylvester', '2022-02-12', 34);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (35, 'Jerrome', 'Dufty', '2022-04-02', 35);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (36, 'Teodora', 'Killingbeck', '2022-05-11', 36);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (37, 'Kathie', 'Kingsmill', '2022-03-15', 37);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (38, 'Flinn', 'Richard', '2022-02-03', 38);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (39, 'Claiborne', 'Seavers', '2022-04-07', 39);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (40, 'Myranda', 'Clancey', '2021-12-19', 40);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (41, 'Mair', 'Rosa', '2022-04-26', 41);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (42, 'Anallese', 'Caplen', '2022-02-26', 42);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (43, 'Eleonore', 'Cottham', '2022-04-27', 43);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (44, 'Michale', 'Camoys', '2022-04-29', 44);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (45, 'Enrica', 'Valti', '2022-09-28', 45);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (46, 'Leia', 'Aluard', '2022-07-27', 46);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (47, 'Casey', 'Tatam', '2022-01-02', 47);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (48, 'Kalindi', 'Crumpton', '2022-04-30', 48);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (49, 'Ernestus', 'Buggs', '2022-01-25', 49);
insert into Alumnos (idAlumnado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (50, 'Dennie', 'Tideswell', '2022-04-08', 50);
